#
#
#
spark.eventLog.enabled				    true
spark.eventLog.dir				        file:///mnt/nfs_share/spark/history-server/logs/
spark.eventLog.rolling.enabled          true
spark.eventLog.rolling.maxFileSize      128m

#
# History Server Related Properties
#
spark.history.provider				    org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory		    file:///mnt/nfs_share/spark/history-server/logs/
spark.history.fs.update.interval		10s
spark.history.ui.port          			18080
spark.yarn.historyServer.allowTracking	true

#
#
#
spark.ui.enabled				        false
spark.ui.port					        18080
spark.ui.filters				        org.apache.spark.deploy.yarn.YarnProxyRedirectFilter